img {
  width: 50%;
}

.carousel-inner img {
  width: 100%;
  height: 65vh;
}

.navbar {
  font-family: 'Glegoo', serif;
  width: 100vw;
}

#map {
  width: 100%;
  height: 50vh;
}

.nav-item {
  display: block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

/*Carousel start*/
.carousel-animation .carousel-item {
  transform: none;
}

.carousel-animation .carousel-item-left.active,
.carousel-animation .carousel-item-right.active {
  transform: translate(0, 0);
}

.carousel-animation .carousel-item {
  transform: none;
}

.carousel-animation .carousel-item-left {
  animation-name: zoomIn;
  animation-duration: 1s;
}

.carousel-animation .carousel-item-left.active {
  transform: translate(0, 0);
  animation-name: zoomOut;
}

.carousel-animation .carousel-item-right {
  animation-name: zoomIn;
  animation-duration: 1s;
}

.carousel-animation .carousel-item-right.active {
  transform: translate(0, 0);
  animation-name: zoomOut;
}
@media only screen and (max-width: 992px){
  .d-block{
    width: 10%;
    height: 10px;
  }
}
/*Carousel End*/
.order_now_button {
  font-size: 0;
  height: 60px;
  width: 150px;
  background: url(images/order_now.png) no-repeat scroll 0 0;
  z-index: 999;
  display: block;
  position: fixed;
  right: 0;
  bottom: 50%;
  cursor: pointer;
}

.map {
  background-color: rgb(245, 245, 245);
}

/* Customer Amenities */
.camen{
  background: linear-gradient(#FFEEEE,#DDEFBB);
  text-align: center;

}
.camen h4{
  color: #FF4136;
  font-family: 'Zhi Mang Xing', cursive;
}

/* Gallery */
#gallery img{
  width: 100%;
  height: 18rem;
  padding: 1%;
}

#gallery h3{
  position:absolute;
  top:30%;
  left:50%;
  text-align:center;
  color:yellow;
  font-family: 'Righteous', cursive;
}
#galbut{
  position:absolute;
  top:70%;
  left:50%;
}

@media only screen and (max-width: 600px) {
  #galbut{
  position:absolute;
  top:70%;
  left:40%;
}
#gallery h3{
position:absolute;
top: 30%;
left:40%;
}
}

/* Contact*/
.contact h1 {
  font-family: fantasy;
  color: #000;
}

.staff h1 {
  font-family: fantasy;
}

.card {
  background: linear-gradient(90deg, #A770EF 0%, #CF8BF3 35%, #FDB99B 100%);
  color: #fff;
  border: 1px solid black;
  animation-name: zoomIn;
  animation-duration: 1s;
  margin-bottom: 20px;
}

.card h6 {
  color: #F37022;
}

.con-but {
  text-align: center;
}

@media only screen and (max-width: 1200px) {
  .rounded-circle {
    width: 10rem;
  }

  #conus {
    text-align: center;
  }
}

#myBtn {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  /* Set a background color */
  background: rgba(256, 256, 256, 0);
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
}

#myBtn img {
  border-radius: 20px;
  transform: scale(1.3);
  width: 40px;
  height: 40px;
}

#myBtn img:hover {
  box-shadow: 2px 2px 4px red;
  transition: all 1s;
}

/*END OF GO TO TOP BUTTON*/

/* GALLERY PAGE START */
.galleryImgs img{
  width: 15.5rem;
  height: 10rem;
  padding-bottom: 10px;
}

@media screen only (max-width:768px)
{
  .galleryImgs img{
    text-align: center;
  }
}
